<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>二吃一 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“二吃一”棋类游戏设计思路 设计者:王茜 负责游戏界面的呈现，以及信号与槽的衔接陆吴涛 负责吃子规则的实现，棋谱的记录与读取设计语言 ：c++，qt库设计文件汇总 chess.h  chessform.h  help.h  one.h  winner_mask.h  winner_virus.h  chess.cpp  chessform.cpp  help.cpp  main.cpp  one.">
<meta property="og:type" content="article">
<meta property="og:title" content="二吃一">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;09&#x2F;%E4%BA%8C%E5%90%83%E4%B8%80&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“二吃一”棋类游戏设计思路 设计者:王茜 负责游戏界面的呈现，以及信号与槽的衔接陆吴涛 负责吃子规则的实现，棋谱的记录与读取设计语言 ：c++，qt库设计文件汇总 chess.h  chessform.h  help.h  one.h  winner_mask.h  winner_virus.h  chess.cpp  chessform.cpp  help.cpp  main.cpp  one.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-09T15:24:01.366Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-二吃一" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/09/%E4%BA%8C%E5%90%83%E4%B8%80/" class="article-date">
  <time datetime="2020-02-09T15:24:01.315Z" itemprop="datePublished">2020-02-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二吃一
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="“二吃一”棋类游戏设计思路"><a href="#“二吃一”棋类游戏设计思路" class="headerlink" title="“二吃一”棋类游戏设计思路"></a>“二吃一”棋类游戏设计思路</h3><hr>
<h4 id="设计者"><a href="#设计者" class="headerlink" title="设计者:"></a>设计者:</h4><h5 id="王茜-负责游戏界面的呈现，以及信号与槽的衔接"><a href="#王茜-负责游戏界面的呈现，以及信号与槽的衔接" class="headerlink" title="王茜 负责游戏界面的呈现，以及信号与槽的衔接"></a>王茜 负责游戏界面的呈现，以及信号与槽的衔接</h5><h5 id="陆吴涛-负责吃子规则的实现，棋谱的记录与读取"><a href="#陆吴涛-负责吃子规则的实现，棋谱的记录与读取" class="headerlink" title="陆吴涛 负责吃子规则的实现，棋谱的记录与读取"></a>陆吴涛 负责吃子规则的实现，棋谱的记录与读取</h5><h4 id="设计语言-：c-，qt库"><a href="#设计语言-：c-，qt库" class="headerlink" title="设计语言 ：c++，qt库"></a>设计语言 ：c++，qt库</h4><h4 id="设计文件汇总"><a href="#设计文件汇总" class="headerlink" title="设计文件汇总"></a>设计文件汇总</h4><ul>
<li><p>chess.h</p>
</li>
<li><p>chessform.h</p>
</li>
<li><p>help.h</p>
</li>
<li><p>one.h</p>
</li>
<li><p>winner_mask.h</p>
</li>
<li><p>winner_virus.h</p>
</li>
<li><p>chess.cpp</p>
</li>
<li><p>chessform.cpp</p>
</li>
<li><p>help.cpp</p>
</li>
<li><p>main.cpp</p>
</li>
<li><p>one.cpp</p>
</li>
<li><p>winner_mask.cpp</p>
</li>
<li><p>winner_virus.cpp</p>
</li>
<li><p>chess.ui</p>
</li>
<li><p>help.ui</p>
</li>
<li><p>one.ui</p>
</li>
<li><p>winner_mask.ui</p>
</li>
<li><p>winner_virus.ui</p>
</li>
<li><p>black.png</p>
</li>
<li><p>white.png</p>
</li>
<li><p>board.png</p>
</li>
<li><p>help.png</p>
</li>
<li><p>Minecraft.jpg</p>
</li>
<li><p>one.jpg</p>
</li>
<li><p>1.txt</p>
</li>
<li><p>history.txt</p>
</li>
</ul>
<h4 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h4><p>1 棋盘绘制</p>
<ul>
<li>chess.cpp <blockquote>
<p>1.1 棋盘背景设置<br>void Chess::paintEvent(QPaintEvent *)</p>
<blockquote>
<p>painter.drawPixmap（）//导入背景图board， 棋盘底</p>
</blockquote>
</blockquote>
</li>
</ul>
<blockquote>
<p>1.2 棋格线绘制<br>void Chess::resizeEvent(QResizeEvent *event) //设置长宽<br>void Chess::paintEvent(QPaintEvent *)</p>
<blockquote>
<p>QPen //绘制棋格线<br>根据页面的长宽设定起始坐标，格子宽度成比例进行绘制，形成4*4的棋盘</p>
</blockquote>
</blockquote>
<p>2 棋子控制</p>
<blockquote>
<p>2.1 棋子设置<br> void Chess::InitChess() //初始化棋盘数据<br>根据坐标定位每个格子的位置，和旗子进行对应。<br>void Chess::paintEvent(QPaintEvent *)</p>
<blockquote>
<p>QString chessFilename ； QPaint;<br>void Chess::mousePressEvent(QMouseEvent *event) //鼠标控制落子，鼠标右键获取的精确坐标除以格子宽度取整，一边归一化每个格子的坐标<br>void Chess::setChessStatus(void *p) //加载棋子数据 刷新</p>
</blockquote>
</blockquote>
<p>3 界面设置</p>
<ul>
<li>chessform.cpp<blockquote>
<p>3.1 ui设计</p>
<blockquote>
<p>在ui文件中直接拖动控件，实现布局</p>
</blockquote>
</blockquote>
</li>
</ul>
<blockquote>
<p>3.2 在界面中显示棋盘</p>
<blockquote>
<p>在chessform中调用chess.h<br>void ChessForm::Init() </p>
</blockquote>
</blockquote>
<blockquote>
<p>3.3绘制当前窗体背景<br>void paintEvent(QPaintEvent *) //MIinecraft.jpg</p>
</blockquote>
<blockquote>
<p>3.4拖动控件，设置双方</p>
<blockquote>
<p>3.3.1 void ChessForm::Init()<br>3.3.2 void RoleInit(const QString whiteFilename, const QString blackFilename)<br>3.3.3 人人对战<br>转到槽 void ChessForm::on_btn_pvp_clicked()</p>
<blockquote>
<p>界面初始化<br>void setRole(Chess::ChessType currentRole);//设置谁先<br>Chess::ChessType currentRole<br>棋盘初始化<br>void setChessInit()//将Chess::InitChess()移植<br>int formchessData[4][4];<br>void setChessStatus //将窗体里的数据传到棋盘里面去</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>3.3.4 传送信号<br>在ChessForm::Init()中 connect（mychess, SIGNAL(SignalSendChessData(int, int）, this, SLOT(doProcessChessData(int, int))<br>void ChessForm::doProcessChessData(int i, int j)</p>
</blockquote>
</blockquote>
<p>4 增加吃子规则</p>
<blockquote>
<p>4.1 通过基于mousePressEvent的Chessform;;doProcessChessData<br>调用blackk函数<br>int blackk（int playerr, int x_1, int y_1, int x_2, int y_2）</p>
<blockquote>
<p>int black( int player, int x_1, int y_1, int x_2, int y_2)<br>int move1；//移动<br>int near；//判断相邻<br>int delete_chess;<br>int check;<br>int import;//判断合法</p>
</blockquote>
</blockquote>
<p>5.规则实现</p>
<blockquote>
<blockquote>
<p>5.1 通过鼠标点击输入坐标给blackk函数，返回赢家<br>5.2 通过条件判断，与RoleInit产生联系，控制双方图片的显示，最后剩下的为赢家。<br>5.3 加入QTimer *myTimer，对双方进行计时，超过规定时间，判对方胜利。<br>5.4 void ChessForm::now_player() 右侧显示执棋者的标志<br>5.5 棋谱的保存及读取, 玩家的记分</p>
<blockquote>
<p>5.5.1 int ChessForm::write_txt(int e[4][4]);//每回合棋谱自动储存到1.txt和history.txt<br>int ChessForm::read_txt();//读取1.txt里的棋谱，与游戏界面中的读档按钮进行信号连接，从而实现复盘功能<br>int ChessForm::write_winner(int i);//在txt文件中记录玩家分数，与游戏界面的积分lcd信号连接，在lcd上自动显示当前积分</p>
</blockquote>
</blockquote>
</blockquote>
<p>6.多个页面的传递</p>
<blockquote>
<p>6.1 绘制起始页面 one. cpp 起始页面为maindow形式，加入菜单栏（下拉显示作者，版本号，联系方式等信息），设置两个按钮，一个通向游戏界面，一个通向帮助界面。同时在游戏界面设置按钮，向起始页面发送信号，点击重新回到起始页面。</p>
<blockquote>
<p>void Initt()<br>void on_pushButton_clicked()<br>void doProcesschessformRequest()<br>void doProcessClinkhelp()</p>
</blockquote>
</blockquote>
<blockquote>
<p>6.2 绘制帮助界面help.cpp，帮助界面中用pixmap呈现游戏规则<br>void paintEvent(QPaintEvent *)</p>
</blockquote>
<blockquote>
<p>6.3 绘制winner界面，游戏结束自动弹出winner界面<br>winner_mask.cpp<br>winner_virus.cpp</p>
</blockquote>
<blockquote>
<p>6.4 在起始界面（one）设置按钮，分别指向游戏界面（chessform），帮助界面（help），棋谱保存文档（history.txt)<br>在游戏界面（chessform）设置按钮回到起始界面（one）</p>
</blockquote>
<p>7.main函数<br>main函数中调用one.h,呈现起始页</p>
<h4 id="后续跟进"><a href="#后续跟进" class="headerlink" title="后续跟进"></a>后续跟进</h4><ul>
<li>加入人机对战功能，在blackk规则判断函数中增加一个不落子的算法进行判断，传入bool类型形参进行控制</li>
<li>游戏开始加上游戏背景介绍，可以用动画形式进行衔接</li>
<li>玩家信息的登记（通过账号密码）</li>
<li>网络对战模式，此模式暂时没有想法。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/09/%E4%BA%8C%E5%90%83%E4%B8%80/" data-id="ck9oaptpl0003rou9ak3p54z6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/01/live2d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          live2d
        
      </div>
    </a>
  
  
    <a href="/2019/12/05/2019-12-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019.12.5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/01/live2d/">live2d</a>
          </li>
        
          <li>
            <a href="/2020/02/09/%E4%BA%8C%E5%90%83%E4%B8%80/">二吃一</a>
          </li>
        
          <li>
            <a href="/2019/12/05/2019-12-5/">2019.12.5</a>
          </li>
        
          <li>
            <a href="/2019/11/25/%E4%B8%BB%E9%A2%98%E6%8D%A2%E4%B8%8D%E5%9B%9E%E5%8E%BB%E4%BA%86QAQ/">主题换不回去了QAQ</a>
          </li>
        
          <li>
            <a href="/2019/11/24/test/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>